%dev.quarkus.datasource.devservices.port=56789
quarkus.liquibase.migrate-at-start=true

quarkus.quinoa.build-dir=dist/
quarkus.quinoa.dev-server.port=3000

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = quarkus
%prod.quarkus.datasource.password = quarkus
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus
