%dev.quarkus.datasource.devservices.port=56789

#%dev.quarkus.config.locations=${HOME}/.twitter.properties

quarkus.quinoa.build-dir=dist/
quarkus.quinoa.dev-server.port=3000
quarkus.liquibase.migrate-at-start=true