%dev.quarkus.datasource.default.devservices.port=56789

#%dev.quarkus.config.locations=/home/dphillips/.twitter.properties

quarkus.quinoa.build-dir=dist/
quarkus.quinoa.dev-server.port=3000
quarkus.liquibase.migrate-at-start=true
